{
  "name": "nserver",
  "version": "1.0.0",
  "description": "node server for tracking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "teamTechBugs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "qrcode": "^1.4.4"
  }
}
